* {
	line-height: 1.4rem;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.25rem;
}

img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

a,
p,
li,
span,
input {
	font-weight: 300;
}

button,
button:active {
	border: none;
	background: transparent;
	color: #000;
}

input {
	color: black;
	padding: 2px 6px;
	margin: 2px;
	border: 2px solid transparent;
	border-radius: 4px;
}

input:focus {
	outline: none !important;
	border: 2px solid #ccc;
}

.debug {
	background: #f006 !important;
}

::selection {
	color: #fff;
	background: #666;
}

.floating {
	box-shadow: 0 8px 8px 0 #0003;
}

.touchable {
	flex: inherit;
	font-size: inherit;
	align-items: inherit;
	justify-content: inherit;
	text-align: inherit;
	width: 100%;
	height: 100%;
	border: none;
	background: none;
	pointer-events: auto;
}

.content {
	height: 100%;
	width: 100%;
	padding: 10px 14px;
	pointer-events: none;
}

.card-stack {
	width: var(--column-width);
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-self: center;
	padding: 1rem 0.75rem 40vh 0.75rem;
	pointer-events: none;
}

.card {
	pointer-events: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	border-radius: 8px;
	margin-bottom: 1rem;
	background: #fff;
	width: 100%;
	cursor: pointer;
}

.factors {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	padding: 1rem 0.5rem 1rem 0.5rem;
	width: 100%;
	/* max-width: 17rem; */
	gap: 0.5rem;
	/* background: #f006; */
}

.card-header,
.modal-header {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.card-header h2,
.modal-header h2 {
	max-height: 2rem;
	font-size: 1.25rem;
	font-weight: 500;
	/* flex: 1; */
}

.card-options,
.modal-options {
	position: absolute;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	top: 0;
	right: 0;
	pointer-events: auto;
}

.card-options button,
.modal-options button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 42px;
	width: 42px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.card-options img,
.modal-options img {
	height: 1.5rem;
	width: 1.5rem;
	display: flex;
	opacity: 0.5;
	border-radius: 6px;
	/* margin: 0.5rem 0.5rem 0 0; */
}

.modal-actions {
	display: flex;
	flex-direction: row;
	gap: 0.75rem;
	padding: 0.25rem 0;
	border: none;
	background: none;
	width: 100%;
}

.modal-actions button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10mm;
	width: 10mm;
	background: #666;
	color: #fff;
	font-size: 1rem;
	border: none;
	border-radius: 4px;
	flex: 1;
}

.modal-actions img {
	filter: invert(1);
	opacity: 0.95;
	height: 5mm;
	width: 5mm;
	padding-left: 3px;
}

.background-haze {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #ccc9;
	pointer-events: none;
}
